///////////////////////////////////////////////
// UTIL_CSS VAR OVERRIDES
///////////////////////////////////////////////

@border-radius-global:    10px;

@color-primary:           #4686FF;
@color-secondary:         #003170;
@color-tertiary:          #4cbca9;
@color-quat:              #EDA967;
@color-quin:              #DC7D7D;
@color-sen:               #DC7D7D;

@color-primary-light:    lighten(@color-primary,   60%);
@color-secondary-light:  lighten(@color-secondary, 60%);
@color-tertiary-light:   lighten(@color-tertiary,  60%);
@color-quat-light:       lighten(@color-quat,      60%);
@color-quin-light:       lighten(@color-quin,      60%);

@color-error:            #EF4035;
@color-warning:          #FDB813;
@color-confirm:          @color-tertiary;
@color-success:          #20A6FC;

@color-gray-darkest: lighten(@color-black, 12.5%);
@color-gray-darker: lighten(@color-black, 25%);
@color-gray-dark: lighten(@color-black, 37.5%);
@color-gray: lighten(@color-black, 50%);
@color-gray-light: lighten(@color-black, 62.5%);
@color-gray-lighter: lighten(@color-black, 75%);
@color-gray-lightest: lighten(@color-black, 87.5%);

@color-link: @color-primary;
@color-border: lighten(@color-black, 89%);

///////////////////////////////////////////////
// APPLICATION VARS
///////////////////////////////////////////////

@global-panel-background: @color-white; //lighten(@color-black, 97.5%);

@main-stage-background: lighten(@color-black, 92.5%);

@global-transition-dur: 100ms;
@global-transition-easing: ease-in-out;

@global-heading-height: 50px;
@global-heading-height-small: 35px;
@global-padding: 20px;
@global-border-radius: 3px;