///////////////////////////////////////////////
// MAIN STAGE
///////////////////////////////////////////////

.MainStage {
  background: @main-stage-background;
  border-left: 1px solid @main-stage-background;
  border-right: 1px solid @main-stage-background;
}