///////////////////////////////////////////////
// MEDIA POOL
///////////////////////////////////////////////

.media-pool-transition() {
  @transition:
    width @global-transition-dur linear,
    max-width @global-transition-dur linear,
    height @global-transition-dur linear,
    max-height @global-transition-dur linear;
  .mixin-transition(~'@{transition}');
}

.MediaPool {
  .MediaPool--Thumbnail--Wrap {
    top: 0;
    left: 0;
    width: 100%;
    min-width: 100%;
    padding-top: @global-padding;
    padding-left: @global-padding;
    .MediaPool--Thumbnail {
      margin-right: @global-padding;
      .media-pool-transition();
      .MediaPool--Thumbnail--ImgWrap {
        .media-pool-transition();
        .MediaPool--Thumbnail {
          &--Img {
            .media-pool-transition();
          }
          &--Decorations {
            width: 100%;
            padding-top: @global-padding * .25;
            padding-bottom: @global-padding * .75;
          }
          &--Badge {
            @size: 8px;
            display: inline-block;
            height: @size;
            width: @size;
            .mixin-rounded(@size);
            .mixin-shadow(0 0 0 1px @color-white);
            margin-right: 3px;
          }
        }
      }
      &.MediaPool--Thumbnail {
        &--active {
          .MediaPool--Thumbnail--ImgWrap {
            .MediaPool--Thumbnail {
              &--Img {
                .mixin-shadow(0 0 0 4px @color-primary);
              }
            }
          }
        }
        &--used {
          .MediaPool--Thumbnail--ImgWrap {
            .MediaPool--Thumbnail--Img {
              .mixin-opacity(0.5);
            }
          }
        }
      }
    }
  }
}