///////////////////////////////////////////////
// SIDE PANEL
///////////////////////////////////////////////

.SidePanel--resizewrap {
  position: absolute !important;
  overflow: hidden;
  z-index: 1;
  &.SidePanel--resizewrap {
    &--left {
      top: 0;
      left: 0;
      height: 100%;
      border-right: 1px solid @color-border;
    }
    &--right {
      top: 0;
      right: 0;
      height: 100%;
      border-left: 1px solid @color-border;
    }
    &--top {
      top: 0;
      left: 0;
      width: 100%;
      border-bottom: 1px solid @color-border;
    }
    &--bottom {
      bottom: 0;
      left: 0;
      width: 100%;
      border-top: 1px solid @color-border;
    }
  }
  .SidePanel--resizewrap--handle--wrapper {
    .SidePanel--resizewrap--handle {
      z-index: 2;
      &:after {
        position: absolute;
        content: '';
        top: 0;
        display: block;
        background: @color-link;
        .mixin-transition(opacity @global-transition-dur @global-transition-easing);
        .mixin-opacity(0);
      }
      &.SidePanel--resizewrap--handle--resizing,
      &:hover {
        &:after {
          .mixin-opacity(1);
        }
      }
      &.SidePanel--resizewrap--handle {
        &-left,
        &-right,
        &-top,
        &-bottom {
          position: absolute;
          &:after {
            position: absolute;
          }
        }
        &--left,
        &--right {
          width: @global-padding / 3 !important;
          cursor: ew-resize !important;
          &:after {
            height: 100%;
            width: 1px;
          }
        }
        &--left {
          left: 0 !important;
          &:after {
            left: 0;
          }
        }
        &--right {
          right: 0 !important;
          &:after {
            right: 0;
          }
        }
        &--top,
        &--bottom {
          height: @global-padding / 3 !important;
          cursor: ns-resize !important;
          &:after {
            width: 100%;
            height: 1px;
          }
        }
        &--top {
          top: 0 !important;
          &:after {
            top: 0 !important;
          }
        }
        &--bottom {
          bottom: 0 !important;
          &:after {
            top: initial !important;
            bottom: 0 !important;
          }
        }
      }
    }
  }
  .SidePanel {
    z-index: 1;
  }
}

.SidePanel {
  position: relative;
  display: block;
  height: 100% !important;
  width: 100% !important;
  min-height: 100% !important;
  min-width: 100% !important;
  background: @global-panel-background;
}